<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('en', array (
  'messages' => 
  array (
    'core.admin.add_extension.developer_text' => 'If you\'re a developer, you can <a>read the docs</a> and have a go at building your own extensions.',
    'core.admin.add_extension.install_text' => 'In the meantime, you can look for extensions at the <a>Flarum Community site</a> and install them manually using Composer.',
    'core.admin.add_extension.temporary_text' => 'One day in the not-too-distant future, this dialog will allow you to add an extension to your forum with ease. We\'re building an ecosystem as we speak!',
    'core.admin.add_extension.title' => 'Add Extension',
    'core.admin.appearance.colored_header_label' => 'Colored Header',
    'core.admin.appearance.colors_heading' => 'Colors',
    'core.admin.appearance.colors_text' => 'Choose two colors to theme your forum with. The first will be used as a highlight color, while the second will be used to style background elements.',
    'core.admin.appearance.custom_footer_heading' => 'Custom Footer',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => 'Custom Header',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => 'Custom Styles',
    'core.admin.appearance.custom_styles_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s default styles.',
    'core.admin.appearance.dark_mode_label' => 'Dark Mode',
    'core.admin.appearance.edit_css_button' => 'Edit Custom CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => 'Please enter a hexadecimal color code.',
    'core.admin.appearance.favicon_heading' => 'Favicon',
    'core.admin.appearance.favicon_text' => 'Upload an image to be displayed as the forum\'s shortcut icon.',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => 'Upload an image to be displayed in place of the forum title.',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Default Language',
    'core.admin.basics.forum_description_heading' => 'Forum Description',
    'core.admin.basics.forum_description_text' => 'Enter a short sentence or two that describes your community. This will appear in the meta tag and show up in search engines.',
    'core.admin.basics.forum_title_heading' => 'Forum Title',
    'core.admin.basics.home_page_heading' => 'Home Page',
    'core.admin.basics.home_page_text' => 'Choose the page which users will first see when they visit your forum.',
    'core.admin.basics.saved_message' => 'Your changes were saved.',
    'core.admin.basics.show_language_selector_label' => 'Show language selector',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.welcome_banner_heading' => 'Welcome Banner',
    'core.admin.basics.welcome_banner_text' => 'Configure the text that displays in the banner on the All Discussions page. Use this to welcome guests to your forum.',
    'core.admin.dashboard.clear_cache_button' => 'Clear Cache',
    'core.admin.dashboard.tools_button' => 'Tools',
    'core.admin.edit_css.customize_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s <a>default styles</a>.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Edit Custom CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => 'Delete Group',
    'core.admin.edit_group.delete_confirmation' => 'Are you sure you want to delete this group? The group members will NOT be deleted.',
    'core.admin.edit_group.hide_label' => 'Hide on forum',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => 'Name',
    'core.admin.edit_group.plural_placeholder' => 'Plural (e.g. Mods)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (e.g. Mod)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Create Group',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => 'Addresses',
    'core.admin.email.driver_heading' => 'Choose a Driver',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.from_label' => 'Sender',
    'core.admin.email.heading' => '=> core.ref.email',
    'core.admin.email.mail_encryption_label' => 'Encryption',
    'core.admin.email.mail_host_label' => 'Host',
    'core.admin.email.mail_mailgun_domain_label' => 'Domain',
    'core.admin.email.mail_mailgun_region_label' => 'Region',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_mandrill_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => 'Port',
    'core.admin.email.mail_ses_key_label' => 'Key',
    'core.admin.email.mail_ses_region_label' => 'Region',
    'core.admin.email.mail_ses_secret_label' => 'Secret',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun Settings',
    'core.admin.email.mandrill_heading' => 'Mandrill Settings',
    'core.admin.email.not_sending_message' => 'Flarum currently does not send emails. This can be due to the selected driver, or errors in its configuration.',
    'core.admin.email.ses_heading' => 'SES Settings',
    'core.admin.email.smtp_heading' => 'SMTP Settings',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.text' => 'Configure the driver, settings and addresses your forum will use to send email.',
    'core.admin.extensions.add_button' => 'Add Extension',
    'core.admin.extensions.settings_button' => '=> core.ref.settings',
    'core.admin.extensions.uninstall_button' => 'Uninstall',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => 'Please Wait...',
    'core.admin.nav.appearance_button' => 'Appearance',
    'core.admin.nav.appearance_text' => 'Customize your forum\'s colors, logos, and other variables.',
    'core.admin.nav.basics_button' => 'Basics',
    'core.admin.nav.basics_text' => 'Set your forum title, language, and other basic settings.',
    'core.admin.nav.dashboard_button' => 'Dashboard',
    'core.admin.nav.dashboard_text' => 'Your forum at a glance.',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_text' => 'Configure your forum\'s email settings.',
    'core.admin.nav.extensions_button' => 'Extensions',
    'core.admin.nav.extensions_text' => 'Add extra functionality to your forum and make it your own.',
    'core.admin.nav.permissions_button' => 'Permissions',
    'core.admin.nav.permissions_text' => 'Configure who can see and do what.',
    'core.admin.permissions.allow_post_editing_label' => 'Allow post editing',
    'core.admin.permissions.allow_renaming_label' => 'Allow renaming',
    'core.admin.permissions.create_heading' => 'Create',
    'core.admin.permissions.delete_discussions_forever_label' => 'Delete discussions forever',
    'core.admin.permissions.delete_discussions_label' => 'Delete discussions',
    'core.admin.permissions.delete_posts_forever_label' => 'Delete posts forever',
    'core.admin.permissions.delete_posts_label' => 'Delete posts',
    'core.admin.permissions.edit_posts_label' => 'Edit posts',
    'core.admin.permissions.edit_users_label' => 'Edit users',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderate',
    'core.admin.permissions.new_group_button' => 'New Group',
    'core.admin.permissions.participate_heading' => 'Participate',
    'core.admin.permissions.post_without_throttle_label' => 'Reply multiple times without waiting',
    'core.admin.permissions.read_heading' => 'Read',
    'core.admin.permissions.rename_discussions_label' => 'Rename discussions',
    'core.admin.permissions.reply_to_discussions_label' => 'Reply to discussions',
    'core.admin.permissions.sign_up_label' => 'Sign up',
    'core.admin.permissions.start_discussions_label' => 'Start discussions',
    'core.admin.permissions.view_discussions_label' => 'View discussions',
    'core.admin.permissions.view_hidden_groups_label' => 'View hidden group badges',
    'core.admin.permissions.view_last_seen_at_label' => 'Always view user last seen time',
    'core.admin.permissions.view_post_ips_label' => 'View post IP addresses',
    'core.admin.permissions.view_user_list_label' => 'View user list',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinitely',
    'core.admin.permissions_controls.allow_some_minutes_button' => 'For {count} minute|For {count} minutes',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'For 10 minutes',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Until next reply',
    'core.admin.permissions_controls.everyone_button' => 'Everyone',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Closed',
    'core.admin.permissions_controls.signup_open_button' => 'Open',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => 'Choose an Image...',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'The password you entered is incorrect.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Send Password Reset Email',
    'core.forum.change_password.text' => 'Click the button below and check your email for a link to change your password.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Close',
    'core.forum.composer.exit_full_screen_tooltip' => 'Exit Full Screen',
    'core.forum.composer.full_screen_tooltip' => 'Full Screen',
    'core.forum.composer.minimize_tooltip' => 'Minimize',
    'core.forum.composer.preview_tooltip' => 'Preview',
    'core.forum.composer_discussion.body_placeholder' => 'Write a Post...',
    'core.forum.composer_discussion.discard_confirmation' => 'You have not posted your discussion. Do you wish to discard it?',
    'core.forum.composer_discussion.submit_button' => 'Post Discussion',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Discussion Title',
    'core.forum.composer_edit.discard_confirmation' => 'You have not saved your changes. Do you wish to discard them?',
    'core.forum.composer_edit.post_link' => 'Post #{number} in {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'You have not posted your reply. Do you wish to discard it?',
    'core.forum.composer_reply.posted_message' => 'Your reply was posted.',
    'core.forum.composer_reply.submit_button' => 'Post Reply',
    'core.forum.composer_reply.view_button' => 'View',
    'core.forum.discussion_controls.cannot_reply_button' => 'Can\'t Reply',
    'core.forum.discussion_controls.cannot_reply_text' => 'You don\'t have permission to reply to this discussion.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => 'Are you sure you want to delete this discussion?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Log In to Reply',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => 'It looks as though there are no discussions here.',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.discussion_list.replied_text' => '{username} replied {ago}',
    'core.forum.discussion_list.started_text' => '{username} started {ago}',
    'core.forum.edit_user.activate_button' => 'Activate User',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => 'Groups',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => 'Set new password',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => 'Edit User',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'We\'ve sent you an email containing a link to reset your password. Check your spam folder if you don\'t receive it within the next minute or two.',
    'core.forum.forgot_password.not_found_message' => 'There is no user registered with that email address.',
    'core.forum.forgot_password.submit_button' => 'Recover Password',
    'core.forum.forgot_password.text' => 'Enter your email address and we will send you a link to reset your password.',
    'core.forum.forgot_password.title' => 'Forgot Password',
    'core.forum.header.admin_button' => 'Administration',
    'core.forum.header.back_to_index_tooltip' => 'Back to Discussion List',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Profile',
    'core.forum.header.search_placeholder' => 'Search Forum',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'Can\'t Start Discussion',
    'core.forum.index.mark_all_as_read_confirmation' => 'Are you sure you want to mark all discussions as read?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.refresh_tooltip' => 'Refresh',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => 'Latest',
    'core.forum.index_sort.newest_button' => 'Newest',
    'core.forum.index_sort.oldest_button' => 'Oldest',
    'core.forum.index_sort.relevance_button' => 'Relevance',
    'core.forum.index_sort.top_button' => 'Top',
    'core.forum.log_in.forgot_password_link' => 'Forgot password?',
    'core.forum.log_in.invalid_login_message' => 'Your login details were incorrect.',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => 'Remember Me',
    'core.forum.log_in.sign_up_text' => 'Don\'t have an account? <a>Sign Up</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => 'Username or Email',
    'core.forum.notifications.discussion_renamed_text' => '{username} changed the title',
    'core.forum.notifications.empty_text' => 'No Notifications',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Edited',
    'core.forum.post.edited_tooltip' => '{username} edited {ago}',
    'core.forum.post.number_tooltip' => 'Post #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => 'Are you sure you want to delete this post forever? This action cannot be undone.',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => 'Are you sure you want to delete this post?',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => 'Now',
    'core.forum.post_scrubber.original_post_link' => 'Original Post',
    'core.forum.post_scrubber.unread_text' => '{count} unread',
    'core.forum.post_scrubber.viewing_text' => '{index} of {count} post|{index} of {count} posts',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'The old title was: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} changed the title to {new}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} later',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => 'Rename Discussion',
    'core.forum.search.all_discussions_button' => 'Search all discussions for "{query}"',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => 'Account',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Someone renames a discussion I started',
    'core.forum.settings.privacy_disclose_online_label' => 'Allow others to see when I am online',
    'core.forum.settings.privacy_heading' => 'Privacy',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => 'Already have an account? <a>Log In</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => 'Welcome, {username}!',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => 'Upload',
    'core.forum.user.avatar_upload_tooltip' => 'Upload a new avatar',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'In {discussion}',
    'core.forum.user.joined_date_text' => 'Joined {ago}',
    'core.forum.user.online_text' => 'Online',
    'core.forum.user.posts_empty_text' => 'It looks like there are no posts here.',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controls',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => 'Are you sure you want to delete this user? The user\'s posts will NOT be deleted.',
    'core.forum.user_controls.delete_error_message' => 'Deletion of user <i>{username} ({email})</i> failed',
    'core.forum.user_controls.delete_success_message' => 'User <i>{username} ({email})</i> was deleted',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Resend Confirmation Email',
    'core.forum.user_email_confirmation.sent_message' => 'Sent',
    'core.lib.badge.hidden_tooltip' => 'Hidden',
    'core.lib.error.generic_message' => 'Oops! Something went wrong. Please reload the page and try again.',
    'core.lib.error.not_found_message' => 'The requested resource was not found.',
    'core.lib.error.permission_denied_message' => 'You do not have permission to do that.',
    'core.lib.error.rate_limit_exceeded_message' => 'You\'re going a little too quickly. Please try again in a few seconds.',
    'core.lib.number_suffix.kilo_text' => 'K',
    'core.lib.number_suffix.mega_text' => 'M',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second}, and {third}',
    'core.lib.series.two_text' => '{first} and {second}',
    'core.lib.username.deleted_text' => '[deleted]',
    'core.views.content.javascript_disabled_message' => 'This site is best viewed in a modern browser with JavaScript enabled.',
    'core.views.content.load_error_message' => 'Something went wrong while trying to load the full version of this site. Try hard-refreshing this page to fix the error.',
    'core.views.content.loading_text' => 'Loading...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => 'You have been inactive for too long.',
    'core.views.error.csrf_token_mismatch_return_link' => 'Go back, to try again',
    'core.views.error.invalid_confirmation_token' => 'This confirmation link has already been used or is invalid.',
    'core.views.error.not_authenticated' => 'You do not have permission to access this page. Try again after logging in.',
    'core.views.error.not_found' => 'The page you requested could not be found.',
    'core.views.error.not_found_return_link' => 'Return to {forum}',
    'core.views.error.permission_denied' => 'You do not have permission to access this page.',
    'core.views.error.unknown' => 'An error occurred while trying to load this page.',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => 'Are you sure you want to log out of {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => 'Confirm New Password',
    'core.views.reset_password.new_password_label' => 'New Password',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => 'The username may only contain letters, numbers, and dashes.',
    'core.email.activate_account.subject' => 'Activate Your New Account',
    'core.email.activate_account.body' => 'Hey {username}!

Someone (hopefully you!) has signed up to {forum} with this email address.

If this was you, simply click the following link and your account will be activated:
{url}

If you did not sign up, please ignore this email.
',
    'core.email.confirm_email.subject' => 'Confirm Your New Email Address',
    'core.email.confirm_email.body' => 'Hey {username}!

Someone (hopefully you!) has changed their email address on {forum} to this one.

If this was you, simply click the following link and your email will be confirmed:
{url}

If this was not you, please ignore this email.
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => 'Hey {username}!

Someone (hopefully you!) has submitted a forgotten password request for your account on {forum}.

If this was you, click the following link to reset your password:
{url}

If you do not wish to change your password, just ignore this email and nothing will happen.
',
    'core.ref.all_discussions' => 'All Discussions',
    'core.ref.change_email' => 'Change Email',
    'core.ref.change_password' => 'Change Password',
    'core.ref.color' => 'Color',
    'core.ref.confirm_password' => 'Confirm Password',
    'core.ref.confirmation_email_sent' => 'We\'ve sent a confirmation email to {email}. If it doesn\'t arrive soon, check your spam folder.',
    'core.ref.custom_footer_text' => 'Add HTML to be displayed at the very bottom of the page.',
    'core.ref.custom_footer_title' => 'Edit Custom Footer',
    'core.ref.custom_header_text' => 'Add HTML to be displayed at the very top of the page, above Flarum\'s own header.',
    'core.ref.custom_header_title' => 'Edit Custom Header',
    'core.ref.delete' => 'Delete',
    'core.ref.delete_forever' => 'Delete Forever',
    'core.ref.discussions' => 'Discussions',
    'core.ref.edit' => 'Edit',
    'core.ref.email' => 'Email',
    'core.ref.icon' => 'Icon',
    'core.ref.icon_text' => 'Enter the name of any <a>FontAwesome</a> icon class, <em>including</em> the <code>fas fa-</code> prefix.',
    'core.ref.load_more' => 'Load More',
    'core.ref.log_in' => 'Log In',
    'core.ref.log_out' => 'Log Out',
    'core.ref.mark_all_as_read' => 'Mark All as Read',
    'core.ref.next_page' => 'Next Page',
    'core.ref.notifications' => 'Notifications',
    'core.ref.okay' => 'OK',
    'core.ref.password' => 'Password',
    'core.ref.posts' => 'Posts',
    'core.ref.previous_page' => 'Previous Page',
    'core.ref.remove' => 'Remove',
    'core.ref.rename' => 'Rename',
    'core.ref.reply' => 'Reply',
    'core.ref.reset_your_password' => 'Reset Your Password',
    'core.ref.restore' => 'Restore',
    'core.ref.save_changes' => 'Save Changes',
    'core.ref.settings' => 'Settings',
    'core.ref.sign_up' => 'Sign Up',
    'core.ref.some_others' => '{count} other|{count} others',
    'core.ref.start_a_discussion' => 'Start a Discussion',
    'core.ref.username' => 'Username',
    'core.ref.users' => 'Users',
    'core.ref.write_a_reply' => 'Write a Reply...',
    'core.ref.you' => 'You',
    'core.group.admin' => 'Admin',
    'core.group.admins' => 'Admins',
    'core.group.guest' => 'Guest',
    'core.group.guests' => 'Guests',
    'core.group.member' => 'Member',
    'core.group.members' => 'Members',
    'core.group.mod' => 'Mod',
    'core.group.mods' => 'Mods',
    'flarum-emoji.forum.composer.emoji_tooltip' => 'Insert emoji',
    'flarum-emoji.forum.composer.type_to_search_text' => 'Type to search for an emoji',
    'flarum-flags.admin.permissions.flag_posts_label' => 'Flag posts',
    'flarum-flags.admin.permissions.view_flags_label' => 'View flagged posts',
    'flarum-flags.admin.settings.flag_own_posts_label' => 'Allow users to flag their own posts',
    'flarum-flags.admin.settings.guidelines_url_label' => 'Community Guidelines URL',
    'flarum-flags.admin.settings.title' => 'Flags Settings',
    'flarum-flags.forum.flag_post.confirmation_message' => 'Thank you for flagging this post. Our moderators will look into it.',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => 'Additional details (optional)',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => 'Inappropriate',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => 'This post is offensive, abusive, or violates our <a>community guidelines</a>.',
    'flarum-flags.forum.flag_post.reason_missing_message' => 'Please provide some details for our moderators.',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => 'Off-topic',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => 'This post is not relevant to the current discussion and should be moved elsewhere.',
    'flarum-flags.forum.flag_post.reason_other_label' => 'Other (please specify)',
    'flarum-flags.forum.flag_post.reason_spam_label' => 'Spam',
    'flarum-flags.forum.flag_post.reason_spam_text' => 'This post is an advertisement.',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => 'No Flags',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} in <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => 'Dismiss Flag',
    'flarum-flags.forum.post.flagged_by_text' => 'Flagged by {username}',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => 'Flagged by {username} as {reason}',
    'flarum-flags.forum.post_controls.flag_button' => 'Flag',
    'flarum-flags.ref.flag_post' => 'Flag Post',
    'flarum-flags.ref.flagged_posts' => 'Flagged Posts',
    'flarum-likes.admin.permissions.like_posts_label' => 'Like posts',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} liked your post',
    'flarum-likes.forum.post.like_link' => 'Like',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} like this.',
    'flarum-likes.forum.post.liked_by_text' => '{users} likes this.|{users} like this.',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Unlike',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Users Who Like This',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'Someone likes one of my posts',
    'flarum-lock.admin.permissions.lock_discussions_label' => 'Lock discussions',
    'flarum-lock.forum.badge.locked_tooltip' => 'Locked',
    'flarum-lock.forum.discussion_controls.lock_button' => 'Lock',
    'flarum-lock.forum.discussion_controls.unlock_button' => 'Unlock',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} locked',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} locked the discussion.',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} unlocked the discussion.',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => 'Someone locks a discussion I started',
    'flarum-markdown.forum.composer.bold_tooltip' => 'Add bold text',
    'flarum-markdown.forum.composer.code_tooltip' => 'Insert code',
    'flarum-markdown.forum.composer.header_tooltip' => 'Add header text',
    'flarum-markdown.forum.composer.image_tooltip' => 'Add an image',
    'flarum-markdown.forum.composer.italic_tooltip' => 'Add italic text',
    'flarum-markdown.forum.composer.link_tooltip' => 'Add a link',
    'flarum-markdown.forum.composer.ordered_list_tooltip' => 'Add a numbered list',
    'flarum-markdown.forum.composer.quote_tooltip' => 'Insert a quote',
    'flarum-markdown.forum.composer.unordered_list_tooltip' => 'Add a bulleted list',
    'flarum-mentions.forum.composer.mention_tooltip' => 'Mention a user or post',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Reply to #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} replied to your post',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} mentioned you',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Quote',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Someone replies to one of my posts',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Someone mentions me in a post',
    'flarum-mentions.forum.user.mentions_link' => 'Mentions',
    'flarum-statistics.admin.statistics.active_users_text' => '{count} active',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.last_12_months_label' => 'Last 12 months',
    'flarum-statistics.admin.statistics.last_28_days_label' => 'Last 28 days',
    'flarum-statistics.admin.statistics.last_7_days_label' => 'Last 7 days',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => 'Today',
    'flarum-statistics.admin.statistics.total_label' => 'Total',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => 'Sticky discussions',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => 'Unsticky',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} stickied the discussion.',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} unstickied the discussion.',
    'flarum-sticky.ref.sticky' => 'Sticky',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => 'Unfollow',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => 'Unignore',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} posted',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => 'Automatically follow discussions that I reply to',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => 'Someone posts in a discussion I\'m following',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => 'Be notified of all replies.',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => 'Never be notified. Hide from the discussion list.',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => 'Not Following',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => 'Be notified only when @mentioned.',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => 'Get a forum notification when there are new posts',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => 'Get an email when there are new posts',
    'flarum-subscriptions.ref.follow' => 'Follow',
    'flarum-subscriptions.ref.following' => 'Following',
    'flarum-subscriptions.ref.ignoring' => 'Ignoring',
    'flarum-suspend.admin.permissions.suspend_users_label' => 'Suspend users',
    'flarum-suspend.forum.notifications.user_suspended_text' => '{username} suspended you for {timeReadable}',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => '{username} unsuspended you',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => 'Suspended indefinitely',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' days',
    'flarum-suspend.forum.suspend_user.limited_time_label' => 'Suspended for a limited time...',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => 'Not suspended',
    'flarum-suspend.forum.suspend_user.status_heading' => 'Suspension Status',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => 'Suspend {username}',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => 'Suspended',
    'flarum-suspend.forum.user_controls.suspend_button' => 'Suspend',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Delete Tag',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => 'Are you sure you want to delete this tag? The tag\'s discussions will NOT be deleted.',
    'flarum-tags.admin.edit_tag.description_label' => 'Description',
    'flarum-tags.admin.edit_tag.hide_label' => 'Hide from All Discussions',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Manage the list of tags available to organise discussions with.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Allow tag editing',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restrict by Tag',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Tag discussions',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' to ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Required Number of Primary Tags',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Enter the minimum and maximum number of primary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Required Number of Secondary Tags',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Enter the minimum and maximum number of secondary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.title' => 'Tag Settings',
    'flarum-tags.admin.tags.about_tags_text' => 'Tags are used to categorize discussions. Primary tags are like traditional forum categories: they can be arranged in a two-level hierarchy. Secondary tags do not have hierarchy or order, and are useful for micro-categorization.',
    'flarum-tags.admin.tags.create_tag_button' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.tags.primary_heading' => 'Primary Tags',
    'flarum-tags.admin.tags.secondary_heading' => 'Secondary Tags',
    'flarum-tags.admin.tags.settings_button' => 'Settings',
    'flarum-tags.forum.all_tags.meta_description_text' => 'All Tags',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => 'Choose a primary tag|Choose {count} primary tags',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => 'Choose 1 more tag|Choose {count} more tags',
    'flarum-tags.forum.choose_tags.edit_title' => 'Edit Tags for {title}',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => 'Choose Tags for Your Discussion',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => 'Choose Tags',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Edit Tags',
    'flarum-tags.forum.header.back_to_tags_tooltip' => 'Back to Tag List',
    'flarum-tags.forum.index.more_link' => 'More...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Untagged',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} added the {tagsAdded} and removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} added the {tagsAdded}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.tags_text' => '{tags} tag|{tags} tags',
    'flarum-tags.forum.tag.meta_description_text' => 'All discussions with the {tag} tag',
    'flarum-tags.lib.deleted_tag_text' => 'Deleted',
    'flarum-tags.ref.create_tag' => 'Create Tag',
    'flarum-tags.ref.name' => 'Name',
    'flarum-tags.ref.tags' => 'Tags',
    'validation.accepted' => 'The :attribute must be accepted.',
    'validation.active_url' => 'The :attribute is not a valid URL.',
    'validation.after' => 'The :attribute must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute may only contain letters.',
    'validation.alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'validation.alpha_num' => 'The :attribute may only contain letters and numbers.',
    'validation.array' => 'The :attribute must be an array.',
    'validation.before' => 'The :attribute must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'validation.between.numeric' => 'The :attribute must be between :min and :max.',
    'validation.between.file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation.between.string' => 'The :attribute must be between :min and :max characters.',
    'validation.between.array' => 'The :attribute must have between :min and :max items.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.confirmed' => 'The :attribute confirmation does not match.',
    'validation.date' => 'The :attribute is not a valid date.',
    'validation.date_equals' => 'The :attribute must be a date equal to :date.',
    'validation.date_format' => 'The :attribute does not match the format :other.',
    'validation.different' => 'The :attribute and :other must be different.',
    'validation.digits' => 'The :attribute must be :digits digits.',
    'validation.digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.email' => 'The :attribute must be a valid email address.',
    'validation.ends_with' => 'The :attribute must end with one of the following: :values',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.file' => 'The :attribute must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.gt.numeric' => 'The :attribute must be greater than :value.',
    'validation.gt.file' => 'The :attribute must be greater than :value kilobytes.',
    'validation.gt.string' => 'The :attribute must be greater than :value characters.',
    'validation.gt.array' => 'The :attribute must have more than :value items.',
    'validation.gte.numeric' => 'The :attribute must be greater than or equal :value.',
    'validation.gte.file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'validation.gte.string' => 'The :attribute must be greater than or equal :value characters.',
    'validation.gte.array' => 'The :attribute must have :value items or more.',
    'validation.image' => 'The :attribute must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field does not exist in :other.',
    'validation.integer' => 'The :attribute must be an integer.',
    'validation.ip' => 'The :attribute must be a valid IP address.',
    'validation.ipv4' => 'The :attribute must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute must be a valid IPv6 address.',
    'validation.json' => 'The :attribute must be a valid JSON string.',
    'validation.lt.numeric' => 'The :attribute must be less than :value.',
    'validation.lt.file' => 'The :attribute must be less than :value kilobytes.',
    'validation.lt.string' => 'The :attribute must be less than :value characters.',
    'validation.lt.array' => 'The :attribute must have less than :value items.',
    'validation.lte.numeric' => 'The :attribute must be less than or equal :value.',
    'validation.lte.file' => 'The :attribute must be less than or equal :value kilobytes.',
    'validation.lte.string' => 'The :attribute must be less than or equal :value characters.',
    'validation.lte.array' => 'The :attribute must not have more than :value items.',
    'validation.max.numeric' => 'The :attribute may not be greater than :max.',
    'validation.max.file' => 'The :attribute may not be greater than :max kilobytes.',
    'validation.max.string' => 'The :attribute may not be greater than :max characters.',
    'validation.max.array' => 'The :attribute may not have more than :max items.',
    'validation.mimes' => 'The :attribute must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation.min.numeric' => 'The :attribute must be at least :min.',
    'validation.min.file' => 'The :attribute must be at least :min kilobytes.',
    'validation.min.string' => 'The :attribute must be at least :min characters.',
    'validation.min.array' => 'The :attribute must have at least :min items.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.not_regex' => 'The :attribute format is invalid.',
    'validation.numeric' => 'The :attribute must be a number.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.regex' => 'The :attribute format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values are present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.same' => 'The :attribute and :other must match.',
    'validation.size.numeric' => 'The :attribute must be :size.',
    'validation.size.file' => 'The :attribute must be :size kilobytes.',
    'validation.size.string' => 'The :attribute must be :size characters.',
    'validation.size.array' => 'The :attribute must contain :size items.',
    'validation.starts_with' => 'The :attribute must start with one of the following: :values',
    'validation.string' => 'The :attribute must be a string.',
    'validation.timezone' => 'The :attribute must be a valid zone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.url' => 'The :attribute format is invalid.',
    'validation.uuid' => 'The :attribute must be a valid UUID.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
    'fof-analytics.admin.popup.title' => 'FoF Analytics',
    'fof-analytics.admin.popup.section.googleAnalytics' => 'Google Analytics',
    'fof-analytics.admin.popup.section.piwik' => 'Piwik',
    'fof-analytics.admin.popup.field.statusGoogle' => 'Enable Google Analytics',
    'fof-analytics.admin.popup.field.optTrackingCode' => 'Optimize Tracking Code (optional)',
    'fof-analytics.admin.popup.field.googleTrackingCode' => 'Tracking Code ID',
    'fof-analytics.admin.popup.field.googleGTMCode' => 'GTM code ID (optional)',
    'fof-analytics.admin.popup.field.statusPiwik' => 'Enable Piwik',
    'fof-analytics.admin.popup.field.piwikUrl' => 'Piwik domain or URL',
    'fof-analytics.admin.popup.field.piwikSiteId' => 'Site ID',
    'fof-analytics.admin.popup.field.piwikTrackSubdomain' => 'Track visitors across all subdomains of Flarum',
    'fof-analytics.admin.popup.field.piwikPrependDomain' => 'Prepend the site domain to the page title when tracking',
    'fof-analytics.admin.popup.field.piwikHideAliasUrl' => 'In the "Outlinks" report, hide clicks to known alias URLs',
    'fof-analytics.admin.popup.field.piwikAliasUrl' => 'Alias URL',
    'fof-analytics.admin.popup.field.piwikTrackAccounts' => 'Track individual user accounts',
    'fof-analytics.admin.popup.field.piwikAuthToken' => 'Authentication Token',
    'fof-analytics.admin.popup.placeholder.piwikAuthToken' => 'Fill this token to enable a Piwik stats tab in the admin panel.
You can find it in Settings > Personal > API Authentication Token.
',
    'fof-analytics.admin.popup.trackAccounts.none' => 'Do not track',
    'fof-analytics.admin.popup.trackAccounts.username' => 'Track by username',
    'fof-analytics.admin.popup.trackAccounts.email' => 'Track by email',
    'fof-analytics.admin.page.nav.title' => 'Analytics',
    'fof-analytics.admin.page.nav.description' => 'Take a look at Statistics',
    'fof-spamblock.forum.user_controls.spammer_button' => 'Spammer',
    'fof-spamblock.forum.user_controls.spammer_confirmation' => 'Are you sure you want to 
• Hide all the user\'s discussions & posts 
• [flarum/suspend] Suspend the user',
    'fof-spamblock.admin.permissions.spamblock_users_label' => 'Mark user as spammer',
    'fof-drafts.admin.permissions.start' => 'Create drafts',
    'fof-drafts.admin.permissions.schedule' => 'Schedule drafts',
    'fof-drafts.admin.settings.title' => 'FoF Drafts',
    'fof-drafts.admin.settings.enable_scheduled_drafts' => 'Enable Scheduled Drafts',
    'fof-drafts.admin.settings.schedule_on_one_server' => 'Use \'onOneServer()\' directive for the task scheduler (requires Redis/Memcache)',
    'fof-drafts.admin.settings.schedule_log_output' => 'Append scheduler output to log storage',
    'fof-drafts.console.scheduled_drafts_disabled' => 'Scheduled drafts are currently disabled in settings.',
    'fof-drafts.forum.composer.title' => 'Save Draft',
    'fof-drafts.forum.composer.saving' => 'Saving...',
    'fof-drafts.forum.composer.saved' => 'Saved!',
    'fof-drafts.forum.composer.exit_alert' => 'Discard changes to draft?',
    'fof-drafts.forum.composer.discard_empty_draft_alert' => 'Discard empty draft?',
    'fof-drafts.forum.dropdown.empty_text' => 'You haven\'t saved any drafts',
    'fof-drafts.forum.dropdown.title' => 'Drafts',
    'fof-drafts.forum.dropdown.delete_button' => 'Delete Draft',
    'fof-drafts.forum.dropdown.schedule_button' => 'Schedule Draft',
    'fof-drafts.forum.dropdown.tooltip' => '=> fof-drafts.forum.dropdown.title',
    'fof-drafts.forum.dropdown.alert' => 'Are you sure you want to delete your draft?',
    'fof-drafts.forum.schedule_draft_modal.title' => 'Schedule Draft',
    'fof-drafts.forum.schedule_draft_modal.text' => 'Schedule your draft to automatically post at a later time!',
    'fof-drafts.forum.schedule_draft_modal.scheduled_text' => 'Scheduled to post on {datetime}.',
    'fof-drafts.forum.schedule_draft_modal.scheduled_error' => 'Unable to post because: {error}.',
    'fof-drafts.forum.schedule_draft_modal.unschedule_button' => 'Unschedule',
    'fof-drafts.forum.schedule_draft_modal.reschedule_button' => 'Reschedule',
    'fof-drafts.forum.schedule_draft_modal.schedule_button' => 'Schedule',
    'fof-drafts.forum.user.settings.drafts_heading' => 'Drafts',
    'fof-drafts.forum.user.settings.draft_autosave_enable' => 'Enable Draft Autosave?',
    'fof-drafts.forum.user.settings.draft_autosave_interval_label' => 'Autosave Interval (seconds)',
    'fof-drafts.forum.user.settings.draft_autosave_interval_button' => 'Update Interval',
    'fof-drafts.forum.user.settings.draft_autosave_interval_invalid' => 'The interval must be an integer greater than 4.',
    'migratetoflarum-fake-data.admin.generator.title' => 'Generate fake data',
    'migratetoflarum-fake-data.admin.generator.bulk-mode' => '=> migratetoflarum-fake-data.ref.bulk-mode',
    'migratetoflarum-fake-data.admin.generator.bulk-mode-description' => '=> migratetoflarum-fake-data.ref.bulk-mode-description',
    'migratetoflarum-fake-data.admin.generator.user-count' => '=> migratetoflarum-fake-data.ref.user-count',
    'migratetoflarum-fake-data.admin.generator.discussion-count' => '=> migratetoflarum-fake-data.ref.discussion-count',
    'migratetoflarum-fake-data.admin.generator.post-count' => '=> migratetoflarum-fake-data.ref.post-count',
    'migratetoflarum-fake-data.admin.generator.send' => '=> migratetoflarum-fake-data.ref.send',
    'migratetoflarum-fake-data.forum.link.generate-replies' => 'Generate fake replies',
    'migratetoflarum-fake-data.forum.generator.title' => 'Generate fake replies',
    'migratetoflarum-fake-data.forum.generator.bulk-mode' => '=> migratetoflarum-fake-data.ref.bulk-mode',
    'migratetoflarum-fake-data.forum.generator.bulk-mode-description' => '=> migratetoflarum-fake-data.ref.bulk-mode-description',
    'migratetoflarum-fake-data.forum.generator.user-count' => '=> migratetoflarum-fake-data.ref.user-count',
    'migratetoflarum-fake-data.forum.generator.post-count' => '=> migratetoflarum-fake-data.ref.post-count',
    'migratetoflarum-fake-data.forum.generator.send' => '=> migratetoflarum-fake-data.ref.send',
    'migratetoflarum-fake-data.api.no-users-matched' => 'No users matched',
    'migratetoflarum-fake-data.api.no-discussions-matched' => 'No discussions matched',
    'migratetoflarum-fake-data.ref.bulk-mode' => 'Bulk mode',
    'migratetoflarum-fake-data.ref.bulk-mode-description' => 'Generates a single random value and re-use it for every entry',
    'migratetoflarum-fake-data.ref.user-count' => 'Number of users to create',
    'migratetoflarum-fake-data.ref.discussion-count' => 'Number of discussions to create',
    'migratetoflarum-fake-data.ref.post-count' => 'Number of posts to create',
    'migratetoflarum-fake-data.ref.send' => 'Generate data',
    'fof-ban-ips.forum.ban_ip_button' => '=> fof-ban-ips.ref.ban_ip_button',
    'fof-ban-ips.forum.unban_ip_button' => '=> fof-ban-ips.ref.unban_ip_button',
    'fof-ban-ips.forum.modal.ban_options_only_ip' => 'Only ban current IP (<code>{ip}</code>)',
    'fof-ban-ips.forum.modal.ban_options_all_ip' => 'Ban all IPs used by <i>{username}</i>',
    'fof-ban-ips.forum.modal.ban_ip_no_users' => 'No one else will be banned',
    'fof-ban-ips.forum.user_badge.banned_tooltip' => 'Banned',
    'fof-ban-ips.forum.user_controls.ban_button' => '=> fof-ban-ips.ref.ban_label',
    'fof-ban-ips.forum.user_controls.unban_button' => '=> fof-ban-ips.ref.unban_label',
    'fof-ban-ips.admin.permissions.ban_ip_label' => '=> fof-ban-ips.ref.ban_ip_addresses',
    'fof-ban-ips.admin.permissions.view_banned_ip_list_label' => 'View banned IP address list',
    'fof-ban-ips.admin.page.create_button' => '=> fof-ban-ips.ref.ban_ip_button',
    'fof-ban-ips.admin.page.creator_label' => 'Creator',
    'fof-ban-ips.admin.page.user_label' => 'User',
    'fof-ban-ips.admin.page.address_label' => '=> fof-ban-ips.ref.address_label',
    'fof-ban-ips.admin.page.reason_label' => '=> fof-ban-ips.ref.reason_label',
    'fof-ban-ips.admin.page.date_label' => 'Date',
    'fof-ban-ips.admin.modal.update_title' => 'Update Banned IP',
    'fof-ban-ips.admin.modal.ban_ip_no_users' => 'No one will be banned',
    'fof-ban-ips.admin.nav.title' => 'Ban IPs',
    'fof-ban-ips.admin.nav.desc' => 'Add, remove, and view banned IP addresses.',
    'fof-ban-ips.admin.empty_text' => 'No banned IPs found.',
    'fof-ban-ips.error.banned_ip_message' => 'Authorization failed.',
    'fof-ban-ips.error.no_ips_found_message' => 'No IP(s) found for user.',
    'fof-ban-ips.lib.modal.title' => '=> fof-ban-ips.ref.ban_ip_addresses',
    'fof-ban-ips.lib.modal.unban_title' => '=> fof-ban-ips.ref.unban_ip_addresses',
    'fof-ban-ips.lib.modal.address_label' => '=> fof-ban-ips.ref.address_label',
    'fof-ban-ips.lib.modal.reason_label' => '=> fof-ban-ips.ref.reason_label',
    'fof-ban-ips.lib.modal.check_button' => 'Check',
    'fof-ban-ips.lib.modal.save_button' => 'Save',
    'fof-ban-ips.lib.modal.ban_ip_confirmation' => 'Are you sure you want to block this IP address from use on the forum? This will block users with this IP address(es) from logging in and registering.',
    'fof-ban-ips.lib.modal.ban_ip_users' => 'User {users} will be banned|Users {users} will be banned',
    'fof-ban-ips.lib.modal.unban_ip_confirmation' => 'Are you sure you want to unban this user and all other users not banned by other IPs?',
    'fof-ban-ips.lib.modal.unban_options_only_ip' => 'Only unban current IP (<code>{ip}</code>)',
    'fof-ban-ips.lib.modal.unban_options_all_ip' => 'Unban all IPs used by <i>{username}</i>',
    'fof-ban-ips.lib.modal.unban_ip_no_users' => 'No one else will be unbanned',
    'fof-ban-ips.lib.modal.unban_ip_users' => 'User {users} will be unbanned|Users {users} will be unbanned',
    'fof-ban-ips.lib.modal.unbanned_ips' => 'Unbanned <code>{ips}</code>.',
    'fof-ban-ips.lib.modal.ban_button' => '=> fof-ban-ips.ref.ban_label',
    'fof-ban-ips.lib.modal.unban_button' => '=> fof-ban-ips.ref.unban_label',
    'fof-ban-ips.ref.ban_label' => 'Ban',
    'fof-ban-ips.ref.ban_ip_addresses' => 'Ban IP(s)',
    'fof-ban-ips.ref.ban_ip_button' => 'Ban IP',
    'fof-ban-ips.ref.unban_label' => 'Unban',
    'fof-ban-ips.ref.unban_ip_addresses' => 'Unban IP(s)',
    'fof-ban-ips.ref.unban_ip_button' => 'Unban IP',
    'fof-ban-ips.ref.address_label' => 'IP Address',
    'fof-ban-ips.ref.reason_label' => 'Reason',
    'fof-share-social.forum.discussion.share_button' => 'Share',
    'fof-share-social.forum.modal.title' => 'Share',
    'fof-share-social.admin.settings.title' => 'FriendsOfFlarum Share Social',
    'fof-share-social.lib.networks.facebook' => 'Facebook',
    'fof-share-social.lib.networks.twitter' => 'Twitter',
    'fof-share-social.lib.networks.linkedin' => 'LinkedIn',
    'fof-share-social.lib.networks.reddit' => 'Reddit',
    'fof-share-social.lib.networks.vkontakte' => 'VKontakte',
    'fof-share-social.lib.networks.odnoklassniki' => 'Odnoklassniki',
    'fof-share-social.lib.networks.my_mail' => 'My World',
    'fof-share-social.lib.networks.qq' => 'QQ',
    'fof-share-social.lib.networks.qzone' => 'QZone',
    'flagrow-ads.admin.buttons.save' => 'Save settings',
    'flagrow-ads.admin.positions.under-header.title' => 'Ad position under navigational header',
    'flagrow-ads.admin.positions.under-header.placeholder' => 'Insert your ad code here.',
    'flagrow-ads.admin.positions.between-posts.title' => 'Ad position between posts',
    'flagrow-ads.admin.positions.between-posts.placeholder' => '=> flagrow-ads.admin.positions.under-header.placeholder',
    'flagrow-ads.admin.positions.under-nav-items.title' => 'Ad position in the left column under tags on frontpage',
    'flagrow-ads.admin.positions.under-nav-items.placeholder' => '=> flagrow-ads.admin.positions.under-header.placeholder',
    'flagrow-ads.admin.settings.start-from-post' => 'Specify from which post to start to show an ad',
    'flagrow-ads.admin.settings.between-n-posts' => 'Specify after how many posts to place an ad',
    'flagrow-ads.admin.tab.description' => 'Set ads preferences and positions.',
    'fof-username-request.admin.permissions.start' => 'Request username change',
    'fof-username-request.admin.permissions.moderate' => 'Approve username change requests',
    'fof-username-request.forum.action.title' => '=> fof-username-request.forum.results.title',
    'fof-username-request.forum.action.help_text' => 'Please make sure that this requested username change follows the forum guidelines.',
    'fof-username-request.forum.action.decision_title' => 'Decision',
    'fof-username-request.forum.action.approval_label' => 'Approve',
    'fof-username-request.forum.action.rejected_label' => 'Reject',
    'fof-username-request.forum.action.submit_button' => 'Submit',
    'fof-username-request.forum.action.reason_title' => 'Reason for Rejection',
    'fof-username-request.forum.action.success' => 'Decision sent.',
    'fof-username-request.forum.action.name' => '{username} has requested to change their username to "{newUsername}"',
    'fof-username-request.forum.results.title' => 'Username Change Request',
    'fof-username-request.forum.results.approved' => 'Your username change request has been approved',
    'fof-username-request.forum.results.new_username' => 'Your username has been successfully changed to: {username}',
    'fof-username-request.forum.results.rejected' => 'Your username change request was rejected',
    'fof-username-request.forum.results.reason' => 'Reason for rejection: <i>"{reason}"</i>.',
    'fof-username-request.forum.results.resubmit' => 'At this time you may resubmit a new username change request from your account settings if you so choose to.',
    'fof-username-request.forum.request.title' => 'Request Username Change',
    'fof-username-request.forum.request.current_request' => 'You have already requested to change your username to "{username}". You can either update your request or delete it.',
    'fof-username-request.forum.request.submit_button' => 'Submit Request',
    'fof-username-request.forum.request.delete_button' => 'Delete Request',
    'fof-username-request.forum.request.confirmation_message' => 'Your username change request has been submitted and is pending approval.',
    'fof-username-request.forum.request.dismiss_button' => '=> core.ref.okay',
    'fof-username-request.forum.request.deleted' => 'Username request deleted.',
    'fof-username-request.forum.account_label' => 'Change Username',
    'fof-username-request.forum.profile_link' => 'Username History',
    'fof-username-request.forum.dropdown.empty_text' => 'No username change requests found.',
    'fof-username-request.forum.dropdown.tooltip' => '=> fof-username-request.forum.dropdown.title',
    'fof-username-request.forum.dropdown.title' => 'Username Change Requests',
    'fof-username-request.forum.dropdown.item_text' => '{username} requested a username change',
    'fof-username-request.forum.dropdown.exerpt' => 'Requested username: {requestedUsername}',
    'v17development-flarum-seo.forum.profile_title' => 'Profile of {username}',
    'v17development-flarum-seo.forum.profile_description' => 'Profile of {username} | {discussion_count} discussions | {comment_count} posts',
    'fof-impersonate.admin.permissions.login' => 'Login as other users',
    'fof-impersonate.admin.settings.title' => 'FoF Impersonate',
    'fof-impersonate.admin.settings.require_reason' => 'Require a reason to be entered before proceeding to impersonate another user.',
    'fof-impersonate.admin.settings.no_settings_available' => 'No settings are currently available. Try installing fof/moderator-notes',
    'fof-impersonate.forum.modal.title' => 'Login as another user',
    'fof-impersonate.forum.modal.label' => 'With great power comes great responsibility. By continuing, you will become {username} until you log out.',
    'fof-impersonate.forum.modal.placeholder_optional' => '(Optional) Provide your reason for switching to this user',
    'fof-impersonate.forum.modal.placeholder_required' => 'You must provide your reason for switching to this user before proceeding',
    'fof-impersonate.forum.modal.impersonate_username' => 'Login as {username}',
    'fof-impersonate.forum.user_controls.impersonate_button' => 'Login as user',
    'fof-moderator-notes.admin.permissions.createnotes' => 'Create moderator notes',
    'fof-moderator-notes.admin.permissions.viewnotes' => 'View moderator notes',
    'fof-moderator-notes.admin.permissions.deletenotes' => 'Delete moderator notes',
    'fof-moderator-notes.forum.moderatorNotes.created_text' => '{username} created this note on {date}',
    'fof-moderator-notes.forum.moderatorNotes.add_button' => 'New note',
    'fof-moderator-notes.forum.moderatorNotes.create-heading' => 'Create a new moderator note',
    'fof-moderator-notes.forum.moderatorNotes.dismiss_button' => 'Done',
    'fof-moderator-notes.forum.moderatorNotes.input_heading' => 'Enter your notes for <strong>{username}</strong>, (markdown is supported)',
    'fof-moderator-notes.forum.moderatorNotes.no_content_given' => 'An empty note is not permitted.',
    'fof-moderator-notes.forum.moderatorNotes.noNotes' => 'It looks like there are no notes here.',
    'fof-moderator-notes.forum.moderatorNotes.submit_button' => 'Save note',
    'fof-moderator-notes.forum.moderatorNotes.delete' => 'Delete',
    'fof-moderator-notes.forum.moderatorNotes.confirm' => 'Are you sure you want to delete this note?',
    'fof-moderator-notes.forum.user.notes' => 'Moderator Notes',
    'fof-moderator-notes.api.auto_note' => '_I switched to this user:_ reason',
    'fof-moderator-notes.api.auto_note_actor' => '_Switched to_ @username: reason',
    'fof-moderator-notes.api.no_reason_provided' => 'No reason provided',
    'fof-secure-https.admin.settings.title' => 'Configuration',
    'fof-secure-https.admin.settings.replace' => 'Proxy images through HTTPS',
    'fof-secure-https.forum.removed' => 'Image removed due to the lack of support for HTTPS.',
    'fof-secure-https.forum.show' => 'Show Anyway',
    'fof-reactions.forum.disabled-reaction' => 'You can\'t use this reaction right now, please refresh the page',
    'fof-reactions.forum.warning' => 'Your reaction was converted',
    'fof-reactions.forum.notification' => '{username} reacted with {reaction} to your post',
    'fof-reactions.forum.settings.notify_post_reacted_label' => 'Someone reacts to one of my posts',
    'fof-reactions.forum.reacting-own-post' => 'You cannot react to your own post',
    'fof-reactions.forum.modal.title' => 'Reactions',
    'fof-reactions.forum.mod_item' => 'View Reactions',
    'fof-reactions.admin.permissions.react_posts_label' => 'React to posts',
    'fof-reactions.admin.permissions.see_reactions_label' => 'See who reacted on posts',
    'fof-reactions.admin.nav.desc' => 'Add custom reactions and change settings.',
    'fof-reactions.admin.page.reactions.title' => 'Custom Reactions',
    'fof-reactions.admin.page.reactions.reactions' => 'Current Reactions',
    'fof-reactions.admin.page.reactions.Helptext' => 'Input the name (identifier) of the emoji or font-awesome icon and select which type you would like.',
    'fof-reactions.admin.page.reactions.help.display' => 'Display',
    'fof-reactions.admin.page.reactions.help.identifier' => 'Identifier',
    'fof-reactions.admin.page.convert.help' => 'If you just updated your extension, your reactions will have to be converted. If you just installed this extension, you can saftely ignore this message.',
    'fof-reactions.admin.page.convert.button' => 'Convert old reactions',
    'fof-reactions.admin.page.convert.converting' => 'Your reactions are now converting. Refresh your site after a few minutes to see the process finished. (Conversion time might take a while depending on your total number of reactions)',
    'fof-reactions.admin.page.convert.converted' => 'Successfully converted all {number} likes',
    'fof-reactions.admin.page.settings.save_settings' => 'Save Settings',
    'fof-reactions.admin.page.settings.integrations.legend' => 'Integrations',
    'fof-reactions.admin.page.settings.integrations.warning' => 'The same reaction <strong>cannot</strong> be converted to a like <strong>and</strong> an upvote',
    'fof-reactions.admin.page.settings.integrations.gamification.legend' => 'Gamification',
    'fof-reactions.admin.page.settings.integrations.gamification.upvoteLabel' => 'Convert reactions to upvotes',
    'fof-reactions.admin.page.settings.integrations.gamification.upvoteHelptext' => 'Input the identifier of the reaction you would like to automatically convert into an upvote',
    'fof-reactions.admin.page.settings.integrations.gamification.downvoteLabel' => 'Convert reactions to downvotes',
    'fof-reactions.admin.page.settings.integrations.gamification.downvoteHelptext' => 'Input the identifier of the reaction you would like to automatically convert into an downvote',
    'fof-reactions.admin.page.settings.integrations.likes.legend' => 'Likes',
    'fof-reactions.admin.page.settings.integrations.likes.Label' => 'Convert reactions to likes',
    'fof-reactions.admin.page.settings.integrations.likes.Helptext' => 'Input the identifier of the reaction you would like to automatically convert into an likes',
    'fof-user-bio.admin.permission.view' => 'View bio',
    'fof-user-bio.admin.permission.editOwn' => 'Edit own bio',
    'fof-user-bio.admin.permission.editAny' => 'Edit any bio',
    'fof-user-bio.forum.userbioPlaceholder' => 'Write something about yourself',
    'fof-sitemap.admin.settings.title' => 'FoF Sitemap',
    'fof-sitemap.admin.settings.mode_label' => 'Operation mode',
    'fof-sitemap.admin.settings.mode_help' => 'Selecting the correct mode for your size of forum is vitally important.',
    'fof-sitemap.admin.settings.mode_help_runtime_label' => 'Runtime Mode',
    'fof-sitemap.admin.settings.mode_help_runtime' => 'For small forums, most likely on shared hosting environments, with discussions, users, tags and pages summed up being less than 10.000 items. The sitemap is generated on the fly at each request.',
    'fof-sitemap.admin.settings.mode_help_schedule' => 'The following modes add their tasks to the Flarum schedule.',
    'fof-sitemap.admin.settings.mode_help_cache_disk_label' => 'Cache Mode/Disk Mode',
    'fof-sitemap.admin.settings.mode_help_cache_disk' => 'Best for small or medium forums, most likely on hosting environments allowing cronjobs and enabling the Flarum scheduler (see below), and with discussions, users, tags and pages summed up being less than 50.000 items.',
    'fof-sitemap.admin.settings.mode_help_large' => '50.000 is the technical limit for sitemap files. If you have more entries to store, use the following option!',
    'fof-sitemap.admin.settings.mode_help_multi_label' => 'Multi-file Mode',
    'fof-sitemap.admin.settings.mode_help_multi' => 'Best for larger forums, starting at 50.000 items. Mult part, compressed sitemap files will be generated and stored in the /public folder',
    'fof-sitemap.admin.settings.advanced_options_label' => 'Advanced options',
    'fof-sitemap.admin.settings.frequency_label' => 'How often should the scheduler re-build the cache or disk based sitemap?',
    'fof-sitemap.admin.settings.modes.runtime' => 'Runtime',
    'fof-sitemap.admin.settings.modes.cache' => 'Cache',
    'fof-sitemap.admin.settings.modes.cache_disk' => 'Disk',
    'fof-sitemap.admin.settings.modes.multi_file' => 'Multi file',
    'fof-sitemap.admin.settings.frequency.hourly' => 'Hourly',
    'fof-sitemap.admin.settings.frequency.twice_daily' => 'Twice daily',
    'fof-sitemap.admin.settings.frequency.daily' => 'Daily',
    'fof-terms.admin.settings.title' => 'Terms Settings',
    'fof-terms.admin.settings.field.signup-legal-text' => 'Additional text on signup form',
    'fof-terms.admin.settings.field.hide-updated-at' => 'Do not show the date of update of the terms when an update is available',
    'fof-terms.admin.settings.field.date-format' => 'Date format',
    'fof-terms.admin.settings.field.date-format-help' => 'You can use any valid <a>Moment.js</a> format. Leave field empty for default.',
    'fof-terms.admin.titles.policies' => 'Policies',
    'fof-terms.admin.buttons.new-policy' => 'New Policy',
    'fof-terms.admin.buttons.edit-policy' => 'Edit Policy',
    'fof-terms.admin.buttons.add-policy' => 'Add Policy',
    'fof-terms.admin.buttons.save-policy' => 'Save Policy',
    'fof-terms.admin.buttons.delete-policy' => 'Delete Policy',
    'fof-terms.admin.buttons.set-to-now' => 'Set to now',
    'fof-terms.admin.messages.delete-policy-confirmation' => 'This will permanently delete the policy {name} and the associated accept dates from the database. Please make sure you made a backup of those dates if you need them for legal reasons. Are you sure you want to delete this policy ?
',
    'fof-terms.admin.policies.name' => 'Name',
    'fof-terms.admin.policies.name-help' => 'This name will be shown beside the checkbox and as the title of the update modal.',
    'fof-terms.admin.policies.url' => 'URL',
    'fof-terms.admin.policies.url-help' => 'The URL to the page where you can read the terms. Will open in a new tab when clicked.',
    'fof-terms.admin.policies.update-message' => 'Update Message',
    'fof-terms.admin.policies.update-message-help' => 'A message to show to existing users who have not yet accepted the latest terms.',
    'fof-terms.admin.policies.terms-updated-at' => 'Updated at',
    'fof-terms.admin.policies.terms-updated-at-placeholder' => 'YYYY-MM-DD (hh:mm:ss)',
    'fof-terms.admin.policies.terms-updated-at-help' => 'The date of the last terms update. Setting this value will require all users who accepted prior to that date to accept again. Must be in the past (otherwise users would never be able to accept after the date and get past the modal).
',
    'fof-terms.admin.policies.export-url' => 'Export URL',
    'fof-terms.admin.policies.export-url-help' => 'Any user with permission "Export all policies data" can access those URLs to download the list of users who accepted this policy. You can find more details about the available options on the <a>extension wiki</a>.
',
    'fof-terms.admin.permissions.see-user-policies-state' => 'See the user policies state',
    'fof-terms.admin.permissions.postpone-policies-accept' => 'Can postpone accepting the new terms',
    'fof-terms.admin.permissions.export-policies' => 'Export all users and policies data',
    'fof-terms.forum.signup.i-accept' => 'I accept the <a>{policy}</a>',
    'fof-terms.forum.signup.must-accept' => 'The {policy} must be accepted.',
    'fof-terms.forum.accept-modal.title' => 'Terms Update',
    'fof-terms.forum.accept-modal.updated-at' => 'The terms were updated on {date}',
    'fof-terms.forum.accept-modal.updated-recently' => 'The terms were updated since your last visit',
    'fof-terms.forum.accept-modal.i-accept' => 'I accept the new <a>{policy}</a>',
    'fof-terms.forum.accept-modal.accept' => 'Confirm',
    'fof-terms.forum.accept-modal.close' => 'You can now close this modal',
    'fof-terms.forum.state-modal.title' => 'Terms accept state for user {username}',
    'fof-terms.forum.state-modal.accepted-at' => 'Accepted {date}',
    'fof-terms.forum.state-modal.not-accepted' => 'Not accepted',
    'fof-terms.forum.update-alert.must-accept-message' => 'We\'ve temporarily restricted access to your account while you check out the new terms.',
    'fof-terms.forum.update-alert.can-accept-message' => 'We recently updated the terms. You must accept them to continue using this website.',
    'fof-terms.forum.update-alert.review' => 'Click here to review and accept the new terms',
    'fof-terms.forum.user_controls.state_button' => 'Terms accept state',
    'fof-links.admin.edit_link.delete_link_button' => 'Delete Link',
    'fof-links.admin.edit_link.delete_link_confirmation' => 'Are you sure you want to delete this link?',
    'fof-links.admin.edit_link.internal_link' => 'Is it a Flarum link?',
    'fof-links.admin.edit_link.open_newtab' => 'Open link in new tab',
    'fof-links.admin.edit_link.submit_button' => '=> core.ref.save_changes',
    'fof-links.admin.edit_link.title' => '=> fof-links.ref.create_link',
    'fof-links.admin.edit_link.title_label' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.title_placeholder' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.url_label' => '=> fof-links.ref.url',
    'fof-links.admin.edit_link.url_placeholder' => '=> fof-links.ref.url',
    'fof-links.admin.links.about_text' => 'Manage primary menu links.',
    'fof-links.admin.links.create_button' => '=> fof-links.ref.create_link',
    'fof-links.admin.links.links' => '=> fof-links.ref.links',
    'fof-links.admin.nav.links_button' => '=> fof-links.ref.links',
    'fof-links.admin.nav.links_text' => 'Manage the primary navigation list items.',
    'fof-links.ref.create_link' => 'Create Link',
    'fof-links.ref.links' => 'Links',
    'fof-links.ref.title' => 'Title',
    'fof-links.ref.url' => 'Url',
    'fof-user-directory.forum.search.users_heading' => 'Search all users for "{query}"',
    'fof-user-directory.forum.page.nav' => 'User Directory',
    'fof-user-directory.forum.page.sort.relevance' => 'Relevance',
    'fof-user-directory.forum.page.sort.default' => 'Default',
    'fof-user-directory.forum.page.sort.username_az' => 'Username (a-z)',
    'fof-user-directory.forum.page.sort.username_za' => 'Username (z-a)',
    'fof-user-directory.forum.page.sort.newest' => 'Newest',
    'fof-user-directory.forum.page.sort.oldest' => 'Oldest',
    'fof-user-directory.forum.page.sort.seen_recent' => 'Recently online',
    'fof-user-directory.forum.page.sort.seen_oldest' => 'Longest away',
    'fof-user-directory.forum.page.sort.most_posts' => 'Most posts',
    'fof-user-directory.forum.page.sort.least_posts' => 'Least posts',
    'fof-user-directory.forum.page.sort.most_discussions' => 'Most discussions',
    'fof-user-directory.forum.page.sort.least_discussions' => 'Least discussions',
    'fof-user-directory.admin.permissions.view_user_directory' => 'View user directory',
    'fof-user-directory.admin.settings.title' => 'User Directory Settings',
    'fof-user-directory.admin.settings.link' => 'Add link on homepage for users able to see the directory',
    'antoinefr-money.admin.settings.title' => 'Settings',
    'antoinefr-money.admin.settings.moneyforpost' => 'Money given for a new post',
    'antoinefr-money.admin.settings.moneyfordiscussion' => 'Money given for a new discussion',
    'antoinefr-money.admin.settings.moneyname' => 'Name of the money (ex: [money] points)',
    'antoinefr-money.admin.settings.postminimumlength' => 'Post minimum length to get the money (0 to disable)',
    'antoinefr-money.admin.settings.noshowzero' => 'Do not show if the value is zero',
    'antoinefr-money.admin.permissions.edit_money_label' => 'Edit money',
    'antoinefr-money.forum.user_controls.money_button' => 'Edit money',
    'antoinefr-money.forum.modal.title' => '{username}\'s money',
    'antoinefr-money.forum.modal.current' => 'Current:',
    'antoinefr-money.forum.modal.submit_button' => '=> core.ref.save_changes',
  ),
));


return $catalogue;
